<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragmentHome_MapView">

<!--    <fragment-->
<!--        android:id="@+id/fragmentHome_Client"-->
<!--        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome_Client"-->
<!--        android:label="fragment_home1"-->
<!--        tools:layout="@layout/fragment_home_client" />-->
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/client_fragment_profile" />
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragmentEvent"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/fragmentEvent_general"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent_General"
        android:label="fragment_event_general"
        tools:layout="@layout/fragment_event_general" />
    <fragment
        android:id="@+id/fragmentEvent_industry"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent_Industry"
        android:label="fragment_event_industry"
        tools:layout="@layout/fragment_event_industry" />
    <fragment
        android:id="@+id/fragmentEvent_myevents"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent_MyEvents"
        android:label="fragment_event_myevents"
        tools:layout="@layout/fragment_event_myevents" />
    <fragment
        android:id="@+id/fragmentHome_NewList"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome_NewList"
        android:label="fragment_home_new"
        tools:layout="@layout/fragment_home_new" />
    <fragment
        android:id="@+id/fragmentHome_ConnectedList"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome_ConnectedList"
        android:label="fragment_home_connected"
        tools:layout="@layout/fragment_home_connected" />
    <fragment
        android:id="@+id/fragmentHome_MapView"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome_MapView"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" />
    <fragment
        android:id="@+id/fragmentHome_Professional"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome_Professional"
        android:label="fragment_home_professional"
        tools:layout="@layout/fragment_home_professional" />
</navigation>