<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentHome"
        android:label="fragment_home1"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragmentEvent"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/fragmentEvent_general"
        android:name="com.fourbytes.loc8teapp.fragment.FragmentEvent"
        android:label="fragment_event_general"
        tools:layout="@layout/fragment_event_general" />
</navigation>