<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".AdminActivity">




    <TextView
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tertiaryColor"
        android:fontFamily="@font/open_sans_bold"
        android:paddingTop="15dp"
        android:text="Admin Mode"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginVertical="40dp"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/valid_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Valid Accounts"
            android:textColor="@color/primaryColor"
            android:textSize="19sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Clients:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_clients_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="25dp"
            android:background="@color/tertiaryColor"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Professionals:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof_result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="25dp"
            android:background="@color/tertiaryColor"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"

            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_prof_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:background="@color/tertiaryColor"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="25dp"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/to_process_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="To Process"
            android:textColor="@color/primaryColor"
            android:textSize="19sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Professionals:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"

            />



    </androidx.cardview.widget.CardView>

</LinearLayout>