<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".AdminActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tertiaryColor"
        android:fontFamily="@font/open_sans_bold"
        android:paddingTop="15dp"
        android:text="Admin Mode"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginVertical="40dp"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/valid_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Valid Accounts"
            android:textColor="@color/primaryColor"
            android:textSize="19sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Clients:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_clients_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="25dp"
            android:background="@color/tertiaryColor"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="50"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Professionals:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof_result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="25dp"
            android:background="@color/tertiaryColor"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="21"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_prof_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:background="@color/tertiaryColor"
                android:fontFamily="@font/open_sans_bold"
                android:paddingLeft="25dp"
                android:text="12"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/to_process_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="To Process"
            android:textColor="@color/primaryColor"
            android:textSize="19sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="# of Professionals:"
            android:textColor="@color/fifthColor"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="1)"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
        android:id="@+id/prof1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Rylie N. Paloma"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp"
        android:textStyle="bold"

        />

        <TextView
            android:id="@+id/no_prof2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="195dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="2)"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/prof2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="195dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Ashley Ariana Soriano"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/no_prof3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="235dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="3)"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/prof3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="235dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Alvin Alfonso Marasigan"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/no_prof4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="4)"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/prof4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Kevin Escalante"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/no_prof5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="318dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="5)"
            android:textColor="@color/primaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/prof5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="318dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Elite Fernando"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="305dp"
            android:layout_marginRight="220dp"
            android:src="@drawable/icon_profile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="220dp"
            android:src="@drawable/icon_profile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="220dp"
            android:src="@drawable/icon_profile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="185dp"
            android:layout_marginRight="220dp"
            android:src="@drawable/icon_profile" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="145dp"
            android:layout_marginRight="220dp"
            android:src="@drawable/icon_profile" />

        <Button
            android:id="@+id/btn_next2"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="145dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/tertiary_color_round_corners_button"
            android:fontFamily="@font/glacial_indifference"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_next3"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="185dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/tertiary_color_round_corners_button"
            android:fontFamily="@font/glacial_indifference"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_next4"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/tertiary_color_round_corners_button"
            android:fontFamily="@font/glacial_indifference"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_next5"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/tertiary_color_round_corners_button"
            android:fontFamily="@font/glacial_indifference"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_next6"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="305dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/tertiary_color_round_corners_button"
            android:fontFamily="@font/glacial_indifference"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>

</LinearLayout>