<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_green_diagonal_background"
    tools:context=".fragment.FragmentProfile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/hg10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_only" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/close_button_round_corners" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/hg60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/white_round_corners_50_with_padding_top"
                android:drawableTop="@drawable/icon_edit"
                android:drawablePadding="-10dp"
                android:fontFamily="@font/glacial_indifference"
                android:text="edit profile"
                android:textAllCaps="false"
                android:textColor="@color/secondaryColor"
                android:textSize="15sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginLeft="-30dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anya"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="@color/tertiaryColor"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/glacial_indifference"
                        android:text="5.0"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light_italic"
                        android:text="15 reviews"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glacial_indifference"
            android:text="Anya Forger"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/icon_location"
            android:fontFamily="@font/open_sans_light"
            android:text="East Germany"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/secondary_color_banner"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@id/hg67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_light_italic"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="reviews for professionals"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review_for_professional"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hg67" />
</androidx.constraintlayout.widget.ConstraintLayout>