<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello"
    android:fontFamily="@font/open_sans_light"
    android:textSize="13dp"
    android:background="@drawable/fourth_color_round_corners_10"
    android:padding="10dp"
    android:textColor="@color/primaryColor">

</TextView>
