<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_about_pro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fourthColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_green_diagonal_background"
        android:orientation="vertical"
        tools:context=".fragment.professional.profiletabs.AboutFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_only" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/close_button_round_corners"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/white_round_corners_50_with_padding_top"
                    android:drawableTop="@drawable/icon_edit"
                    android:drawablePadding="-10dp"
                    android:fontFamily="@font/glacial_indifference"
                    android:text="edit profile"
                    android:textAllCaps="false"
                    android:textColor="@color/secondaryColor"
                    android:textSize="13sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="-30dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_profile"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
                    app:strokeColor="@color/white"
                    app:strokeWidth="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_reviews"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="@color/tertiaryColor"
                    app:cardCornerRadius="43dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/tv_average_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/glacial_indifference"
                            android:paddingLeft="18dp"
                            android:text="4.9"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans_light_italic"
                            android:text="3.5k reviews"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_professional_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/glacial_indifference"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/secondary_color_round_corners2"
                android:fontFamily="@font/glacial_indifference"
                android:text="connect"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/secondaryColor"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/glacial_indifference"
                    android:text="profession"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryColorLight"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_specific_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/glacial_indifference"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/fourthColor"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_secondary_color_bg"
                android:fontFamily="@font/open_sans_light_italic"
                android:paddingLeft="20dp"
                android:paddingRight="100dp"
                android:text="about"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>