<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentEvent_General"
    android:background="@color/fourthColor">

    <!-- TODO: Update blank fragment layout -->

    <include
        layout="@layout/header_events_back"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>