<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_round_corners_20"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light_italic"
                android:text="from"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Sample Name"
                android:textColor="@color/secondaryColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rating"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/glacial_indifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac congue sapien, et condimentum ipsum."
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_light_italic"
        android:text="Sample Timestamp"
        android:textAlignment="textEnd"
        android:textColor="@color/fifthColor"
        android:textSize="12sp" />
</LinearLayout>