<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_round_corners_20"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/fourth_color_round_corners_10"
        android:fontFamily="@font/open_sans_medium"
        android:text="Edit"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:fontFamily="@font/glacial_indifference"
        android:text="Backup Data"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/glacial_indifference"
            android:paddingRight="18dp"
            android:text="PHP"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="500"
            android:textColor="@color/fifthColor"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/glacial_indifference"
            android:paddingRight="10dp"
            android:text="RATE"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_rate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="per hour"
            android:textColor="@color/fifthColor"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/glacial_indifference"
        android:paddingRight="10dp"
        android:text="DESCRIPTION"
        android:textColor="@color/secondaryColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/sample_text"
        android:textColor="@color/fifthColor"
        android:textSize="16sp" />
</LinearLayout>